# mersenne-primenet-report-kotlin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/kotlin/org/mersenne/primenet/: PrimeNetProperties.kt  PrimeNetReport.kt
src/main/kotlin/org/mersenne/primenet/api/: ResultArchiveClient.kt
src/main/kotlin/org/mersenne/primenet/compress/: Bzip2.kt  SevenZip.kt
src/main/kotlin/org/mersenne/primenet/http/: ResultArchiveClient.kt
src/main/kotlin/org/mersenne/primenet/imports/: BootstrapService.kt  Import.kt  ImportRepository.kt  ImportRepositoryCustom.kt  ImportRepositoryCustomImpl.kt  ImportService.kt
src/main/kotlin/org/mersenne/primenet/meta/: MetaController.kt  MetaService.kt
src/main/kotlin/org/mersenne/primenet/results/: AdministrativeController.kt  AdministrativeService.kt  Result.kt  ResultController.kt  ResultRepository.kt  ResultService.kt
src/main/kotlin/org/mersenne/primenet/xml/: ResultLine.kt  ResultParser.kt  Results.kt
src/main/resources/: application-dev.properties  application-sample.properties  banner.txt
